# Firebase Web App Config (preencha com seu projeto)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDnQftLQbiE0zqCPXUSyGh30N3rxEPdy48"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chat-19b27.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chat-19b27"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chat-19b27.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="606193078826"
NEXT_PUBLIC_FIREBASE_APP_ID="1:606193078826:web:0a77163f377a0b50c16953"

# Opcional: URL da API backend (Express) para presigned URL e compras
NEXT_PUBLIC_API_BASE_URL="http://localhost:4000"

# Observação:
# 1) Copie este arquivo para .env.local e preencha os valores.
# 2) Você encontra esses valores no Console do Firebase > Configuração do App Web.

# AWS S3 (upload de imagens com URL pré-assinada)
AWS_REGION="us-east-2" # ajuste para a região do seu bucket
AWS_S3_BUCKET="dkchat" # informe o nome do seu bucket
AWS_ACCESS_KEY_ID="AKIA3XUYYAGS364QRUAG"
AWS_SECRET_ACCESS_KEY="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"
# Opcional: base pública (CloudFront ou URL do bucket)
AWS_S3_PUBLIC_BASE_URL="https://d2sraz4l0ilwk.cloudfront.net" # ex: https://seu-cdn.com ou https://<bucket>.s3.<region>.amazonaws.com
